# devX

./: README.md  pom.xml
examples/auth-example/: pom.xml
examples/cache-example/: pom.xml
examples/cache-example/src/main/java/com/william/devx/cache/example/: CacheExampleApplication.java  CacheExampleInitiator.java
examples/cache-example/src/main/resources/: application.yml
examples/cluster-example/: pom.xml
examples/cluster-example/src/main/java/com/william/devx/: ClusterExampleApplication.java  ClusterExampleInitiator.java
examples/cluster-example/src/main/resources/: application.yml
examples/devx-mybatis-mapper-example/: pom.xml
examples/devx-mybatis-mapper-example/src/main/java/com/william/devx/example/mapper/: ExampleMybatisMapperApplication.java
examples/devx-mybatis-mapper-example/src/main/resources/: application.properties
examples/devx-mybatis-plus-example/: pom.xml
examples/devx-mybatis-plus-example/src/main/java/com/william/devx/mybatisplus/: ExampleMybatisPlusApplication.java  MyMetaObjectHandler.java
examples/devx-mybatis-plus-example/src/main/java/com/william/devx/mybatisplus/config/: MybatisPlusConfig.java  WebConfig.java
examples/devx-mybatis-plus-example/src/main/java/com/william/devx/mybatisplus/controller/: UserController.java
examples/devx-mybatis-plus-example/src/main/java/com/william/devx/mybatisplus/entity/: SuperEntity.java  User.java
examples/devx-mybatis-plus-example/src/main/java/com/william/devx/mybatisplus/mapper/: UserMapper.java
examples/devx-mybatis-plus-example/src/main/java/com/william/devx/mybatisplus/service/: IUserService.java
examples/devx-mybatis-plus-example/src/main/reources/: application.yml
examples/devx-mybatis-plus-example/src/main/reources/mapper/: UserMapper.xml
examples/idempotent-example/: pom.xml
examples/idempotent-example/src/main/java/com/william/devx/example/idempotent/: IdempotentController.java  IdempotentExampleApplication.java  IdempotentService.java
examples/idempotent-example/src/main/resources/: application.yml
examples/webflux-example/: pom.xml
examples/webflux-example/src/main/java/com/william/devx/webflux/: WebFluxExampleApplication.java
examples/webflux-example/src/main/java/com/william/devx/webflux/controller/: UserController.java
examples/webflux-example/src/main/java/com/william/devx/webflux/mapper/: UserMapper.java
examples/webflux-example/src/main/java/com/william/devx/webflux/model/: User.java
examples/webflux-example/src/main/java/com/william/devx/webflux/reactive/: ReactiveConfig.java
examples/webflux-example/src/main/java/com/william/devx/webflux/service/: UserService.java
examples/webflux-example/src/main/resources/: application.properties
examples/webflux-example/src/main/resources/mybatis/: mybatis-config.xml
modules/devx-boot-starter/: pom.xml
modules/devx-boot-starter/src/main/java/com/william/devx/: Devx.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/: Container.java  DevxBootApplication.java  DevxConfig.java  DevxContext.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/annotation/: DevxLoadImmediately.java  PassInjectionAttackIntercept.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/auth/: AuthAdapter.java  BasicAuthAdapter.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/autoconfigure/: DevxBootApplication.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/constants/: Constants.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/converter/: StringToDateConverter.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/cron/: CustomizeCron.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/dto/: BasicOptInfo.java  OptInfo.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/enums/: ErrorInfo.java  ErrorInfoEnum.java  GlobalErrorInfoEnum.java  StandardCode.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/exception/: BaseException.java  ForbiddenException.java  GlobalErrorInfoException.java  ResourceNotFoundException.java  ServiceException.java  ValidatedIllegalArgumentException.java
modules/devx-boot-starter/src/main/java/com/william/devx/core/filter/: BodyReaderWrapper.java  InjectionAttackSqlFilter.java
modules/devx-cloud-starter/: pom.xml
modules/devx-cloud-starter/src/main/java/com/william/devx/core/: DevxCloudApplication.java  DevxCloudConfig.java
modules/devx-cluster-eureka/: pom.xml
modules/devx-cluster-eureka/src/test/resources/: application.yml
modules/devx-cluster-hazelcast/: pom.xml
modules/devx-cluster-rabbitmq/: pom.xml
modules/devx-cluster-redis/: pom.xml
modules/devx-common/: pom.xml
modules/devx-common/src/main/java/com/william/devx/common/: $.java  AmountHelper.java  ApacheHttpHelper.java  BeanHelper.java  BigDecimalHelper.java  ClassScanHelper.java  DependencyHelper.java  EncryptHelper.java  FieldHelper.java  FileHelper.java  FunctionHelper.java  HttpHelper.java  HttpHelperFactory.java  InterceptorHelper.java  JsonHelper.java  MimeHelper.java  Page.java  ReportHandler.java  Resp.java  SecurityHelper.java  ShellHelper.java  StandardCode.java  TimeHelper.java  TimerHelper.java
modules/devx-idempotent-starter/: pom.xml
modules/devx-idempotent-starter/src/main/java/com/william/devx/idempotent/: DevxIdempotent.java  DevxIdempotentAutoConfiguration.java  DevxIdempotentConfig.java
modules/devx-jdbc-starter/: pom.xml
modules/devx-jdbc-starter/src/main/java/com/william/devx/jdbc/: ClassPathScanner.java  DaoFactoryBean.java  DevxDS.java  DevxDSManager.java  DevxDao.java  DevxJDBCAutoConfiguration.java  DevxSB.java
modules/devx-jdbc-starter/src/test/java/com/william/devx/: AppTest.java
modules/devx-mybatis-mapper/: pom.xml
modules/devx-mybatis-mapper/src/main/java/com/william/devx/mybatis/: BaseMapper.java
modules/devx-mybatis-plus/: pom.xml
modules/devx-test-starter/: pom.xml
modules/devx-test-starter/src/main/java/com/william/devx/test/: DevxTestAutoConfiguration.java
modules/parent/: pom.xml
(+181 files in other folders)
