<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.william.devx</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-RC</version>
        <relativePath>../../modules/parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idempotent-example</artifactId>
    <packaging>jar</packaging>

    <name>idempotent-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Test -->
        <dependency>
            <groupId>com.william.devx</groupId>
            <artifactId>devx-test-starter</artifactId>
        </dependency>

        <!--引入幂等支持-->
        <dependency>
            <groupId>com.william.devx</groupId>
            <artifactId>devx-idempotent-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.william.devx</groupId>
            <artifactId>devx-cluster-redis</artifactId>
        </dependency>



    </dependencies>
</project>
