<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.william.devx</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../modules/parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluster-example</artifactId>
    <packaging>jar</packaging>

    <name>cluster-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.william.devx</groupId>
            <artifactId>devx-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.william.devx</groupId>
            <artifactId>devx-cluster-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.william.devx</groupId>
            <artifactId>devx-cluster-rabbitmq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.william.devx</groupId>
            <artifactId>devx-test-starter</artifactId>
            <version>${devx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.william.devx</groupId>
                    <artifactId>devx-cluster-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>
</project>
