<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.william.devx</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RC</version>

    <name>parent</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <devx.version>1.0.0-RC</devx.version>


        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <spring.boot.admin>1.4.6</spring.boot.admin>

        <mybatis.version>3.3.1</mybatis.version>
        <mapper.version>3.3.9</mapper.version>
        <pagehelper.version>4.1.6</pagehelper.version>

        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <mysql.version>5.1.39</mysql.version>
        <h2.version>1.4.195</h2.version>
        <druid.version>1.1.9</druid.version>


        <sharding-jdbc.version>2.0.0.M1</sharding-jdbc.version>


        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.5</slf4j.version>


        <apache.fileupload.version>1.3.1</apache.fileupload.version>
        <!--工具-->
        <guava.version>18.0</guava.version>
        <joda.version>2.9.4</joda.version>
        <commons.io.version>2.5</commons.io.version>
        <apache.common.lang3.version>3.5</apache.common.lang3.version>
        <apache.common.logging.version>1.2</apache.common.logging.version>
        <apache.common.fileupload.version>1.3.1</apache.common.fileupload.version>
        <apache.common.codec.version>1.10</apache.common.codec.version>
        <springfox.version>2.5.0</springfox.version>
        <easy.poi.version>3.0.3</easy.poi.version>
        <weixin-java-mp.version>2.8.0</weixin-java-mp.version>
        <lombok.version>1.16.8</lombok.version>
        <kaptcha.version>2.3.2</kaptcha.version>

        <aspectjrt.version>1.8.10</aspectjrt.version>
        <swagger.version>2.7.0</swagger.version>

        <embedded-redis.version>0.6</embedded-redis.version>
        <sonar.host.url></sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.version>3.3.0.603</sonar.version>

        <jjwt.version>0.7.0</jjwt.version>


        <logback-elasticsearch-appender.version>1.6</logback-elasticsearch-appender.version>
        <eu.bitwalker.UserAgentUtils.version>1.20</eu.bitwalker.UserAgentUtils.version>

    </properties>


    <!-- 开发人员 -->
    <developers>
        <developer>
            <name>孙刚</name>
            <email>1120sunagng@gmail.com</email>
            <organization>x</organization>
            <organizationUrl>https://github.com/aillamsun</organizationUrl>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:https://github.com/aillamsun/devX.git</connection>
        <developerConnection>scm:git:https://github.com/aillamsun/devX.git</developerConnection>
        <url>https://github.com/aillamsun/devX.git</url>
    </scm>


    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-test-starter</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-common</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-cluster-common</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-cluster-redis</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-idempotent-starter</artifactId>
                <version>${devx.version}</version>
            </dependency>


            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-cluster-rabbitmq</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-cluster-kafka</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-cluster-hazelcast</artifactId>
                <version>${devx.version}</version>
            </dependency>


            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-boot-starter</artifactId>
                <version>${devx.version}</version>
            </dependency>


            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-cloud-starter</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-cluster-eureka</artifactId>
                <version>${devx.version}</version>
            </dependency>


            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-jdbc-starter</artifactId>
                <version>${devx.version}</version>
            </dependency>


            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-mybatis-mapper</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.william.devx</groupId>
                <artifactId>devx-mybatis-plus</artifactId>
                <version>${devx.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>


            <!--工具-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.common.codec.version}</version>
            </dependency>

            <!--JSON-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.12</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kstyrc</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis.version}</version>
            </dependency>

            <!--Others-->
            <dependency>
                <groupId>com.internetitem</groupId>
                <artifactId>logback-elasticsearch-appender</artifactId>
                <version>${logback-elasticsearch-appender.version}</version>
            </dependency>


            <!--swagger UI -->
            <dependency>
                <groupId>com.didispace</groupId>
                <artifactId>spring-boot-starter-swagger</artifactId>
                <version>1.2.0.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${eu.bitwalker.UserAgentUtils.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- 测试模块，包括JUnit、Hamcrest、Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


        <!--JSON-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>


    <!-- ================== Build配置开始 ================== -->
    <build>
        <!-- 插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <!-- 插件 -->
    </build>
    <!-- ================== Build配置结束 ================== -->


    <!-- ================== 环境配置开始 ================== -->
    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>aliyunmaven</id>
                    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <charset>${project.build.sourceEncoding}</charset>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <docencoding>${project.build.sourceEncoding}</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>


        <profile>
            <id>fatjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>doc</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.restdocs</groupId>
                    <artifactId>spring-restdocs-mockmvc</artifactId>
                    <version>1.2.1.RELEASE</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <systemPropertyVariables>
                                <spring.profiles.active>default</spring.profiles.active>
                                <dew.doc.generate>true</dew.doc.generate>
                                <dew.doc.outputDir>${project.basedir}/api-docs</dew.doc.outputDir>
                                <dew.doc.swaggerDir>${project.build.directory}/swagger</dew.doc.swaggerDir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <configuration>
                            <swaggerInput>${project.build.directory}/swagger/swagger.json</swaggerInput>
                            <outputDir>${project.build.directory}/asciidoc/generated</outputDir>
                            <config>
                                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                                <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
                                <swagger2markup.extensions.dynamicOverview.contentPath>
                                    ${project.basedir}/src/docs/asciidoc/extensions/overview
                                </swagger2markup.extensions.dynamicOverview.contentPath>
                                <swagger2markup.extensions.dynamicDefinitions.contentPath>
                                    ${project.basedir}/src/docs/asciidoc/extensions/definitions
                                </swagger2markup.extensions.dynamicDefinitions.contentPath>
                                <swagger2markup.extensions.dynamicPaths.contentPath>
                                    ${project.basedir}/src/docs/asciidoc/extensions/paths
                                </swagger2markup.extensions.dynamicPaths.contentPath>
                                <swagger2markup.extensions.dynamicSecurity.contentPath>
                                    ${project.basedir}src/docs/asciidoc/extensions/security/
                                </swagger2markup.extensions.dynamicSecurity.contentPath>
                                <swagger2markup.extensions.springRestDocs.snippetBaseUri>
                                    ${project.build.directory}/asciidoc/snippets
                                </swagger2markup.extensions.springRestDocs.snippetBaseUri>
                                <swagger2markup.extensions.springRestDocs.defaultSnippets>true
                                </swagger2markup.extensions.springRestDocs.defaultSnippets>
                            </config>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>convertSwagger2markup</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.15</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>${project.basedir}/api-docs/asciidoc</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <attributes>
                                <doctype>book</doctype>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <numbered></numbered>
                                <hardbreaks></hardbreaks>
                                <sectlinks></sectlinks>
                                <sectanchors></sectanchors>
                                <generated>${project.build.directory}/asciidoc/generated</generated>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <outputDirectory>${project.build.directory}/asciidoc/html</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-pdf</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <outputDirectory>${project.build.directory}/asciidoc/pdf</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/api-docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/asciidoc/html</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/asciidoc/pdf</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </repository>
                <repository>
                    <id>jcenter-releases</id>
                    <name>jcenter</name>
                    <url>http://jcenter.bintray.com</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </pluginRepository>
                <pluginRepository>
                    <id>jcenter-releases</id>
                    <name>jcenter</name>
                    <url>http://jcenter.bintray.com</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>


        <profile>
            <id>qa</id>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <version>0.7.9</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>restore-instrumented-classes</goal>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <!-- ================== 环境配置结束 ================== -->


</project>
